models/hydrogen.model	models/hydrogen.model	LODSwitchDistances=
models/magicball - copy - copy.model	models/magicball - copy - copy.model	LODSwitchDistances=
models/oxygen.model	models/oxygen.model	LODSwitchDistances=
atom-attempt/models/hydrogen.model	atom-attempt/models/hydrogen.model	LODSwitchDistances=
atom-attempt/models/magicball - copy - copy.model	atom-attempt/models/magicball - copy - copy.model	LODSwitchDistances=
atom-attempt/models/oxygen.model	atom-attempt/models/oxygen.model	LODSwitchDistances=
atom-attempt/prefabs/hydrogen.prefab	atom-attempt/prefabs/hydrogen.prefab	
atom-attempt/prefabs/oxygen.prefab	atom-attempt/prefabs/oxygen.prefab	
particles/bubble_1.dds	particles/bubble_1.dds	sRGB=false
particles/flare_1.dds	particles/flare_1.dds	sRGB=false
particles/flare_4.dds	particles/flare_4.dds	sRGB=false
particles/flaregroup.dds	particles/flaregroup.dds	sRGB=false
particles/fog_group.dds	particles/fog_group.dds	sRGB=false
particles/graylookuptable.dds	particles/graylookuptable.dds	sRGB=false
particles/plume_2.dds	particles/plume_2.dds	sRGB=false
particles/rainsplash.dds	particles/rainsplash.dds	sRGB=false
particles/smoke.dds	particles/smoke.dds	sRGB=false
particles/smoke_a.dds	particles/smoke_a.dds	sRGB=false
prefabs/hydrogen.prefab	prefabs/hydrogen.prefab	
meshes/modular_floor01.vcolmesh	meshes/modular_floor01.vcolmesh	
meshes/modular_floor01.vmesh	meshes/modular_floor01.vmesh	LODSwitchDistances=
meshes/modular_wall01.vcolmesh	meshes/modular_wall01.vcolmesh	
meshes/modular_wall01.vmesh	meshes/modular_wall01.vmesh	LODSwitchDistances=
meshes/multiuvstest.vmesh	meshes/multiuvstest.vmesh	LODSwitchDistances=
meshes/rubblepile01.vcolmesh	meshes/rubblepile01.vcolmesh	
meshes/rubblepile01.vmesh	meshes/rubblepile01.vmesh	LODSwitchDistances=
particles/fragments.dds	particles/fragments.dds	sRGB=false
